/* Colors */
@blue: rgb(0, 119, 170);
@yellow: rgb(254, 221, 109);
@pink: rgb(194, 108, 139);
@green: rgb(204, 221, 93);
@white: rgb(236, 240, 241);
@black: rgb(51, 51, 51);
@gray: #777;
@light-blue: rgb(136, 196, 218);
@glass: rgba(236, 240, 241, 0.8);

html, body {
	margin: 0px;
	background-color: @white;
	font-family: 'Raleway', sans-serif;
}

hr {
	color: #AAA;
	border-style: none none dashed;
	margin-top: 50px;
	margin-bottom: 50px;
}

/* Containers */

.scrollHelper {
	height: 70px;
	margin-top: -70px;
}

.scrollHelper2 {
	height: 100px;
	margin-top: -100px;
}

#fixed-top, .menu {
	background-color: @glass;
	text-decoration: none;
	color: @white;
	width: 100%;
	font-size: 30px;
	padding: 10px 0px 10px 0px;
	border-bottom: 1px dashed #AAA;
	height: 50px;

	ul {
		float: left;
		list-style: none;
		margin: 10px 0px 0px 0px;
	}

	li {
		float: left;
		margin-right: 25px;

		a {
			text-decoration: none;
			color: @black;
		}

	}

	img {
		float: left;
		padding-right: 23px;
		margin-left: 7px;
	}
	
	.toggle-menu {
		float: right;
		padding: 10px 5% 0px 0px;
		color: @black;
		text-decoration: none;
	}

	@media screen and (min-width: 922px){
		.toggle-menu {
				display: none;
		}
	}

	.active {
		a {color: @blue;}
	}

	@media screen and (max-width: 921px){
		/*border-bottom: 0px;*/

		ul {
			width: 100%;
			margin-left: -40px;
			margin-top: 11px;
			display: none;
		}

		li {
			float: none;
			text-align: right;
			background-color: @glass;

			width: 90%;
			padding-left: 5%;
			padding-right: 5%;
			border-bottom: 1px dashed #AAA;
		}
	}
}

#fixed-top {
	position: fixed;
	display: none;
}

.menu {
	margin-top: -71px;
}

.logo img {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.logo {
	margin-left: auto;
	margin-right: auto;
	padding: 50px 0px 200px 0px;
	background-image: url('http://eyesofodysseus.files.wordpress.com/2012/05/rainwindow.jpg');
	background-position: top;
	background-size: 100% 150%;
}

.logo h1 {
	text-shadow: 0px 0px 10px rgba(255, 255, 255, 1);
	text-align:center;
	font-size: 80px;
	color: @black;
}

.spotlight, .video, .info, .video-small, .video-smallest {
	width: 80%;
	padding: 3% 10% 3% 10%;
}

.spotlight {
	font-size: 40px;
	background-color: @blue;
	color: @white;
}

.video, .video-small, .video-smallest {
	background-color: @black;
	box-shadow: inset 0px 0px 20px #000;
}

.footer {
	margin-top: 150px;
	background-color: @black;
	width: 90%;
	float: left;
	padding: 5%;
	color: @white;
	box-shadow: inset 0px 0px 20px #000;
}

.footer img {
	transition-duration: 0.8s;
	-webkit-transition-duration: 0.8s;
	-ms-transition-duration: 0.8s;
    transition-property: transform;
    -webkit-transition-property: transform;
	-ms-transition-property: transform;
}

.footer img:hover{
	transform: rotateY(360deg);
	-webkit-transform: rotateY(360deg);
	-ms-transform:rotate(360deg);
}

.info {
	font-size: 20px;
	color: @black;
	background-color: @white;
}

.model {
	padding-right: 30px;
	padding-bottom: 30px;
	float: left;
	border: none;
	height: 500px;
	width: 70%;
}

/* Button markup */

.btn {
	padding: 10px;
	text-decoration: none;
	border-radius: 5px;
}

.btn:hover {
	border-width: 3px;
	border-style: dashed;
	padding: 7px;
	background-color: transparent;
}

.btn-blue {
	background-color: @blue;
	color: @white;
 }

.btn-black {
	background-color: @black;
	color: @white;
}

.btn-color-white:hover {
	color: @white;
}

.btn-color-black:hover {
	color: @gray;
}

/* Order */

.comment-col {
	width: 29%;
	margin: 0% 2% 0% 2%;
	float: left;
}

.comment {
	border-radius: 5px;
	width: 92%;
	height: auto;
	font-size: 20px;
	background-color: #fff;
	color: @black;
	padding: 4%;
	margin-bottom: 30px;
}

.comment-blue {
	border-top: 30px solid @light-blue;
	b {
		color: @light-blue;
	}
}

.comment-yellow {
	border-top: 30px solid @yellow;
	b {
		color: @yellow;
	}
}

.comment-pink {
	border-top: 30px solid @pink;
	b {
		color: @pink;
	}
}

.comment-green {
	border-top: 30px solid @green;
	b {
		color: @green;
	}
}

.comment:hover {
	box-shadow: 0px 0px 10px #000;
}

/* Properties */

.pull-right {
	float: right;
}

.mark {
	background-color: #3AD;
	font-weight: bold;
}

.mark2 {
	color: @blue;
}

.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.blue {
	color: @blue;
}

.quote {
	background-image: url("quote.png");
	height: 20px;
	width: 25px;
	float: left;
}

.name {
	color: @gray;
}

/* Responsive */

@media screen and (min-width: 1024px){
	.video-small {
		display: none !important;
	}
}

@media screen and (min-width: 600px){
	.video-smallest {
		display: none !important;
	}
}

@media screen and (max-width: 600px){
	.video-small {
		display: none !important;
	}
}

@media screen and (max-width: 1024px){
	.video {
		display: none !important;
	}
	
	.logo {
		background-size: 100% 100% !important;
	}

	.comment {
		float: none !important;
		width: auto !important;
	}

	.comment-col {
		float: none !important;
		width: auto !important;
	}
}
