:root {
    --pill: rgba(27, 31, 35, 0.05);
  }

body {
    background: linear-gradient(45deg, #ed356b, #009286);
}

img {
    max-width: 100%;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin: 20px;
}

ul {
    margin: 0;
}

a {
    color: #049186;
    font-weight: bold;
}

table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    /* min-width: 400px; */
    width: 100%;
    border: 1px solid #eee;
    /* box-shadow: 0 0 20px rgba(0, 0, 0, 0.15); */
}
thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}

table th,
table td {
    padding: 12px 15px;
}

table tbody tr {
    /* border-bottom: 1px solid #dddddd; */
}

table tbody tr:nth-of-type(even) {
    background-color: var(--pill);
}

table tbody tr:last-of-type {
    /* border-bottom: 2px solid #009879; */
}

table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}

section {
    padding: 20px;
    margin-bottom: 20px;
    background: white;
    box-shadow: 0 0 5px rgb(0 0 0 / 50%);
    
}

.card {
    display: grid;
    padding: 20px;
    grid-template-columns: auto 1fr;
    column-gap: 20px;
    border-top: 1px solid #eee;
}

.role {
    display: block;
    font-weight: bold;
    /* font-family: 'Crimson Text', serif; */
}

.property {
    display: contents;
    color: #888;
}

.property::after {
    content: " |"
}

.info .property:last-of-type::after {
    content: ""
}


body {
    font-family: 'Open Sans';
}
   
h1, h2, h3, h4, h5, h6 {
    font-family: 'Source Serif Pro', serif;
    font-weight: normal;
}

.stack {
    margin-top: 20px;
    
}

.pills {
    display: contents;
    list-style: none;
    margin: 0;
    padding: 0;
    margin-top: 5px;
}

.pills li {
    display: inline-block;
    padding: .2em .4em;
    margin: 0;
    font-size: 85%;
    background-color: rgba(27, 31, 35, 0.05);
    border-radius: 6px;
    margin-bottom: 5px;
}

.split {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    padding: 0;
}

.split .column {
    padding-top: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
}

.me {
    background-image: url(../img/me.jpg);
    background-image: url(../img/me.jpg);
    background-size: cover;
    background-position-x: right;
}

.logo img {
    width: 100px;
}

@media (max-width: 1600px) {
    .split {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .split .column {
        padding: 20px;
    }
    
}

@media (max-width: 1200px) {
    .container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 500px) {
    .card {
        grid-template-columns: 1fr;
    }

    .logo img {
        width: 100px;
        margin-left: auto;
        display: block;
        margin-right: auto;
        margin-bottom: 20px;
    }
}

.thumbnails {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 5px 0;
}

.thumbnails img {
    display: inline-block;
    width: auto;
}

.glightbox-clean .gslide-title {
    color: white;
}

.glightbox-clean .gslide-description {
    background: transparent;
}

@media print {
    .me {
        display: none;
    }
    .split {
        display: block;
        padding: 20px;
    }

    .container {
        display: block;
    }

    a[href]::after {
        content: none !important;
    }

    .screen-only {
        display: none;
    }
}

@media screen {
    .print-only {
        display: none;
    }
}