@white: #ffffff;
@gray : #d0d0d0;
@red : #C24149;
//@green : #5E8F3E;
@green : #199344;
@black : #303030;
@blue : #535C9C;
@old-purple : #411042;
@purple : #713472;
@animSpeed : 0.5s;

body, html {
 height: 100%;
 padding: 0;
}

body {
	margin: 0px;
	background-color: darken(@black, 10%);
	font-family: 'Open Sans', sans-serif;
}

.nav img {
	width: 40px;
	height: 40px;
	margin-bottom: -13px;
}

.full {
	min-height: ~"calc(100% - 120px)";
}

.next, .previous {
	padding: 10px;
	cursor: pointer;
	position: absolute;
	text-decoration: none;
	opacity: 0.3;
	color: @white !important;
	bottom: 40px;
}

.next {
	right: 5%;
	border: 2px solid @white;
}

.previous {
	right: ~"calc(5% + 170px)";
	border: 2px solid @white;
}

.next:hover, .previous:hover {
	background-color: transparent !important;
	opacity: 1.0;
}

/* make keyframes that tell the start state and the end state of our object */
@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

.fade-in {
    opacity:0;  /* make things invisible upon start */
    -webkit-animation:fadeIn ease-in 1;  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
    -moz-animation:fadeIn ease-in 1;
    animation:fadeIn ease-in 1;
 
    -webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
    -moz-animation-fill-mode:forwards;
    animation-fill-mode:forwards;
 
    -webkit-animation-duration:1s;
    -moz-animation-duration:1s;
    animation-duration:1s;
}

.logo {
	width: 230px;
	cursor: pointer;
	display: block;
	margin-left: 5px;
}

::selection {
	color: @black;
	background: @white;
}
::-moz-selection {
	color: @white;
	background: @black;
}

.container {
	position: absolute;
	z-index: 2;
	width: ~"calc(100% - 255px)";
	left: 255px;
	height: 100%;

	a {
		color: @gray;
		font-weight: bold;
	}

	a:hover {
		color: @white;
		background-color: @black;
		text-decoration: none;
	}
}

.menu {
	width: 250px;
	left: -300px;
	height: ~"calc(100% - 70px)";
	background-color: @white;
	background-size: auto 100%;
	position: fixed;
	z-index: 10;
	padding-top: 20px;
	margin-left: -15px;
	padding-left: 20px;
	overflow: auto;
	left: 0px;
	padding-bottom: 10px;

	ul {
		list-style-type: none;
		padding: 0px;
		margin: 0px;
	}

	.active {
		a {
			padding-left: 10px;
		}
	}

	a {
		position: relative;
		display: block;
		text-decoration: none;
		color: @black;
		padding: 15px;
		margin-left: -15px;
		font-weight: 300;
		border-bottom: 1px dashed #EEE;
	}
}

.hero  {
	display: block;
	background: url('../img/waterlily.jpg') no-repeat 100% 0% fixed;
	background-size: cover;
	width: 100%;
	min-height: 800px;
	height: 100%;
	position: relative;

	.display {
		position: absolute;
		left: 15%;
		top: 20%;
		width: 70%;

		p {
			padding: 0px 20px 40px 20px;
			color: @white;
		}

		h1 {
			padding: 20px;
			color: @white;
		}
	}
}

.choice {
	width: 100%;
	height: 100px;
	text-align: center;

}

.button {
	margin: 10px;
	text-decoration: none;
	border: 2px solid @white;
	padding: 20px;
	color: @white !important;
	display: inline-block;
}

.button:hover {
	border: 2px solid @white;
	color: @red !important;
	background-color: @white !important;
}

.btn-secondary {
	color: #EEE;
	border: 2px dashed #EEE;
}

.box {
	position: relative;
	width: 70%;
	right: 0px;
	z-index: 1;
	color: @white;
	padding: 30px 15% 90px 15%;
}

.link:hover, .active {
	a {
		color: @white;
		font-weight: bold;
		border-bottom: 1px solid rgba(0, 0, 0, 0);
	}
}

.link {
	margin-left: -5px;
	padding-left: 5px;
}

.color:nth-of-type(5n+4), .link:hover:nth-of-type(5n+4), .active:nth-of-type(5n+4){
	background-color: @purple;
}

.color:nth-of-type(5n+1), .link:hover:nth-of-type(5n+1), .active:nth-of-type(5n+1){
	background-color: @blue;
}

.color:nth-of-type(5n+2), .link:hover:nth-of-type(5n+2), .active:nth-of-type(5n+2){
	background-color: @green;
}

.color:nth-of-type(5n+3), .link:hover:nth-of-type(5n+3), .active:nth-of-type(5n+3){
	background-color: @blue;
}
.color:nth-of-type(5n), .link:hover:nth-of-type(5n), .active:nth-of-type(5n){
	background-color: @red;
}

.color:last-child, .link:hover:last-child, .active:last-child {
/*	background: url('../img/background-green.svg') fixed 100% 100%;
	background-size: cover;*/
	color: #777;
	background-color: #eee;

	a {
		color: #777;
	}
}

.separator, .separator-2, .separator-3 {
	display: block;
}

.separator {
	background: url('../img/hot-stone.jpg') no-repeat fixed 0% 0%;
	height: 500px;
	background-size: cover;
}

.separator-2 {
	/* License: http://pixabay.com/p-115317/?no_redirect */
	background: url('../img/flowers.jpg') no-repeat fixed 0% 0%;
	height: 500px;
	background-size: cover;
}

.separator-3 {
	/* License & info: http://www.flickr.com/photos/58842866@N08/5388146683/ */
	background: url('../img/bg-1.jpg') no-repeat fixed 0% 0%;
	height: 500px;
	background-size: cover;	
}

.contact {
	border-top: 5px solid #ccc;

	.info {
		width: 100%;
		padding-bottom: 5%;
		bottom: 20%;
		text-align: center;
	}
}

.design {
	background-color: @white;
	width: 245px;
	color: #777;
	padding: 5px;
	margin-left: -5px;
	margin-top: 5px;
	position: fixed;
	height: 30px;
	bottom: 0px;
	text-align: center;
	z-index: 10;
}