body {
  margin: 0px;
  background-color: #161616;
  font-family: 'Open Sans', sans-serif;
}
::selection {
  color: #303030;
  background: #ffffff;
}
::-moz-selection {
  color: #ffffff;
  background: #303030;
}
.top {
  z-index: 2;
  position: fixed;
  width: 100%;
  background-color: #ffffff;
  padding-top: 3px;
  padding-bottom: 0px;
  border-bottom: 1px solid #d0d0d0;
}
.top img {
  height: 60px;
  margin-left: 50px;
}
.top .button {
  float: right;
  margin-right: 50px;
  cursor: pointer;
  font-size: 30px;
}
.top .button .text {
  position: relative;
  display: inline;
  bottom: 18px;
}
.top .button:hover {
  color: #c24149;
}
.top .button:hover .menu-button {
  -webkit-animation: spin 0.5s linear;
  animation: spin 0.5s linear;
}
/* Keyframes */
@keyframes menuMoveIn {
  from {
    right: -300px;
  }
  to {
    right: 0%;
  }
}
@-webkit-keyframes menuMoveIn /* Safari and Chrome */ {
  from {
    right: -300px;
  }
  to {
    right: 0%;
  }
}
@keyframes pageMove {
  from {
    left: 0px;
  }
  to {
    left: -300px;
  }
}
@-webkit-keyframes pageMove /* Safari and Chrome */ {
  from {
    left: 0px;
  }
  to {
    left: -300px;
  }
}
@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(180deg);
  }
}
@keyframes spin {
  100% {
    transform: rotate(180deg);
  }
}
.container {
  position: absolute;
  width: 100%;
  left: 0%;
  transition: left 2s;
  -webkit-transition: left 2s;
  /* Safari */

}
@media screen and (max-width: 1024px) {
  .container {
    width: 100%;
  }
}
.container a {
  color: #d0d0d0;
  font-weight: bold;
}
.container a:hover {
  color: #ffffff;
  background-color: #303030;
  text-decoration: none;
}
.menu {
  width: 300px;
  right: -300px;
  height: calc(100% - 70px);
  background-color: #161616;
  position: fixed;
  box-shadow: inset 1px 0px 10px #000;
  padding-top: 70px;
  margin-right: -15px;
  padding-left: 15px;
  overflow-y: auto;
  padding-bottom: 10px;
  transition: right 2s;
  -webkit-transition: right 2s;
  /* Safari */

}
@media screen and (max-width: 1024px) {
  .menu {
    right: -300px;
  }
}
.menu ul {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
}
.menu .active a {
  border-left: 5px solid #ffffff;
  padding-left: 10px;
}
.menu a {
  position: relative;
  display: block;
  text-decoration: none;
  color: #ffffff;
  padding: 15px;
  margin-left: -15px;
  font-weight: 300;
}
.menu a:hover {
  background-color: #303030;
}
.logo {
  background: url('../img/bg-1.jpg') no-repeat 0% 0% fixed;
  /* License & info: http://www.flickr.com/photos/58842866@N08/5388146683/ */

  /* License & info: http://www.flickr.com/photos/everknew/7553192986/ */

  background-size: cover;
  padding-top: 160px;
  padding-bottom: 100px;
  width: 100%;
}
.logo img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 50px;
  padding-bottom: 50px;
  width: 70%;
  right: 0px;
  transition: all 2s;
  -webkit-transition: all 2s;
  /* Safari */

}
.about {
  transition: all 2s;
  -webkit-transition: all 2s;
  /* Safari */

  width: 100%;
  right: 0px;
  position: relative;
  min-height: 400px;
  background-color: #c24149;
}
@media screen and (max-width: 1024px) {
  .about {
    padding-bottom: 190px;
  }
}
.about .picture {
  position: absolute;
  background: url('../img/foto.jpg') no-repeat 0% 0%;
  background-size: 140%;
  height: 200px;
  width: 200px;
  border-radius: 100px;
  border: 5px solid #9d3339;
  top: -50px;
  left: 50px;
}
.about .balloon {
  position: relative;
  margin-left: 280px;
  margin-right: 50px;
  top: 25px;
  background-color: #b13940;
  padding: 20px;
  border-radius: 10px;
  color: #fff;
}
@media screen and (max-width: 1024px) {
  .about .balloon {
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    top: 180px;
  }
}
.about .balloon:before {
  content: ' ';
  height: 0;
  position: absolute;
  width: 0;
  margin-left: 0px;
  border: 20px solid transparent;
  border-right-color: #b13940;
  right: 100%;
  top: 15px;
}
@media screen and (max-width: 1024px) {
  .about .balloon:before {
    border: 20px solid transparent;
    border-bottom-color: #b13940;
    top: -40px;
    right: auto;
  }
}
.purple-box,
.green-box,
.blue-box,
.red-box {
  position: relative;
  width: 70%;
  right: 0px;
  padding: 5% 15% 5% 15%;
  transition: padding 2s, right 2s;
  -webkit-transition: padding 2s, right 2s;
}
.purple-box h1,
.green-box h1,
.blue-box h1,
.red-box h1 {
  padding: 5px;
  text-align: center;
  color: #ffffff;
}
.purple-box {
  background-color: #411042;
  color: #db74dd;
}
.purple-box h1 {
  background-color: #3d0f3e;
}
.green-box {
  background-color: #5e8f3e;
  color: #e4f0dc;
}
.green-box h1 {
  background-color: #5c8b3c;
}
.blue-box {
  background-color: #535c9c;
  color: #d3d6e8;
}
.blue-box h1 {
  background-color: #515a99;
}
.red-box {
  background-color: #c24149;
  color: #f4dbdd;
}
.red-box h1 {
  background-color: #c03e46;
}
.separator {
  background: url('../img/hot-stone.jpg') no-repeat fixed 0% 0%;
  height: 500px;
  background-size: cover;
}
.separator-2 {
  /* License: http://pixabay.com/p-115317/?no_redirect */

  background: url('../img/flowers.jpg') no-repeat fixed 0% 0%;
  height: 500px;
  background-size: cover;
}
.contact {
  width: 100%;
  background-color: #161616;
  color: #d0d0d0;
  position: fixed;
  bottom: 0px;
  z-index: -3;
  left: 0%;
  transition: all 2s;
  -webkit-transition: all 2s;
  /* Safari */

}
@media screen and (max-width: 1024px) {
  .contact {
    width: 100%;
  }
}
.contact .info {
  transition: all 2s;
  -webkit-transition: all 2s;
  /* Safari */

  width: 70%;
  padding: 5% 15% 5% 15%;
}
.contact .info b {
  color: #c24149;
}
.contact .design {
  transition: all 2s;
  -webkit-transition: all 2s;
  /* Safari */

  width: 70%;
  padding: 2% 15% 2% 15%;
  border-top: 1px solid #333;
  text-align: center;
  background-color: #111111;
}
#contact {
  width: 100%;
  height: 450px;
}
