 <!Doctype html>
 <html>
 <head>
<title>Skin Perfection</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
<script src="js/control.js"></script>
<script src="js/scrollspy.min.js"></script>
 </head>
 <body>
  <div class="top">
 	<img src="img/skin-perfection-8.png"/>
 	<div class="button" id="menu-button"><img class="menu-button" src="img/row.png"/><div class="text"> Menu</div></div>
 </div>
 <div class="menu">
 	<ul class="nav">
	 	<li><a href="#over">Over</a></li>
	 	<li><a href="#gezicht">Gezicht</a></li>
	 	<li><a href="#lichaam">Lichaam</a></li>
	 	<li><a href="#fytotherapie">Fytotherapie</a></li>
	 	<li><a href="#voeding">Voeding</a></li>
	 	<li><a href="#sensitherapie">Sensi-therapie</a></li>
	 	<li><a href="#contact">Contact</a></li>
 	</ul>
 </div>
 <div class="container">
 <div class="logo">
 	<img id="over" src="img/skin-perfection-8.png" />
 	
 </div>
 <div class="about">
 	<div class="picture"></div>
 	<div class="balloon">
	 	<p>Mijn naam is Dorothé van Hoof en ik ben gediplomeerd schoonheidsspecialiste en sensi-therapeut en natuurgeneeskundig therapeut. Doordat ik ben blijven leren heb ik inmiddels een aantal vakdiploma's en certificaten extra. Ik volg regelmatig workshops en bijscholingen om mijn kennis op pijl te houden en zo mogelijk de kwaliteit van mijn praktijk te verhogen.</p>

		<p>Een hele grote waarde hecht ik aan de natuur en al haar mogelijkheden. In mijn praktijk zult u dan ook een groot scala aan producten vinden die zo natuurlijk mogelijk zijn. Alle behandelingen worden zoveel mogelijk met natuurlijke producten gegeven en alle producten zijn dierproefvrij. De praktijk is gelegen in het mooie en rustige buitengebied van Gemert aan de Pandelaarse Kampen.</p>

		<p>Skin Perfection is aangesloten bij de <a href="http://www.anbos.nl">ANBOS</a> en de <a href="http://www.batc.nl">BATC</a>. ANBOS is een vakorganisatie die meewerkt om de kwaliteit en kennis van de schoonheidsspecialisten zo hoog mogelijk te houden. BATC is de beroepsvereniging van natuurgeneeskundig therapeuten.</p>

		<p>U bent van harte welkom in mijn praktijk.</p>
	</div>
 </div>
<div id="gezicht" class="purple-box">
	<h2>Gezichtsbehandelingen</h2>

	Er zijn veel mogelijkheden binnen de gezichtsbehandelingen. Enkele voorbeelden worden hieronder genoemd.
	<ul>
	<li><b>Standaard gezichtsbehandeling</b><br>
	Reinigen, epileren, dieptereiniging, vapazone, masker, massage, dag of nachtcrème.
	</li>
	<li><b>Acné behandeling</b></li>
	<li><b>Rimple behandeling</b><br>
 	Speciaal voor de rimpels met gebruik van speciale apparatuur.
	</li>
	<li><b>Aromatherapie</b><br>
	Aromathie is het gebruiken van etherische oliën uit planten om de gezondheid en het uiterlijk te verbeteren. Er zijn gezichtsbehandelingen maar ook lichaamsbehandelingen mogelijk met aromatherapie. Maar ik maak ook veel gebruik van de mogelijkheden om etherische oliën te mengen bij de standaard behandelingen, dit omdat een behandeling dan toch een flinke meerwaarde kan krijgen. De behandelingen met aromatherapie zijn erg ontspannend en heel verzorgend voor gezicht en/of lichaam. Mijn opleiding aromatherapie in de schoonheidsverzorging heb ik gevolgd bij Chi International.</li>
	<li><b>Rozen behandeling met rozenkwarts edelsteenmassage </b><br>
	Gezichtsbehandeling met rozenproducten en rozenkwarts edelsteenmassage. Rozenhout heeft een sterk harmoniserende werking en kan ingezet worden bij angsttoestanden, slaapstoornissen, depressies en psychische blokkades. De rozenproducten bij deze behandeling zijn zacht en verzorgend voor de huid.
	Rozenkwarts helpt de huid bij toestanden van uitputting en wekt innerlijke schoonheid. De rozenkwartsbehandeling stimuleert de doorbloeding, regenereert en bevordert de groei van de cellen.
	</li>
	<li><b>Japanse Kruidenpeeling</b>
	<br />Geschikt voor o.a. probleemhuiden met bijv. acné, rimpels, rokershuid, vale slecht doorbloede huid. Deze peeling wordt bereid volgens oude Japanse receptuur en werkt met stoffen met sterke antioxydatieve eigenschappen welke beschermen tegen veroudering. Daarnaast bevat het stoffen die de werking van groene thee ondersteunen en de huid een jonger en frisser aanzien geven. De peeling ontdoet de huid van gif en afvalstoffen en stimuleert het verniewingsproces. Kleine littekens, rimpels en acné vervagen.
	</li>
	<li><b>Manuele lymfedrainage gelaat</b>
	<br />Ook bij voor- en nabehandelingen met lymfedrainage bij cosmetische chirurgie.
	</li>
	<li><b>Oorreflex, hoofdhuid en haarmassage</b></li>
	<li><b>Harsen</b></li>
	<li><b>Verven wimpers, wenkbrauwen</b></li>
	<li><b>Aanplakken wimpers</b></li>
	<li><b>Make-up</b></li>
	<li><b>Oogrimpelbehandeling</b></li>
	<li><b>Decolleté behandeling</b></li>
	</ul>
</div>
<div class="separator"></div>
<div id="lichaam" class="green-box">
	<h2>Lichaamsbehandelingen</h2>
	<ul>
	<li><b>Ontspannende en afvalstoffen afvoerende massages</b>
	<ul>
	<li>Lichaamsmassage</li>
	<li>Diverse deelmassages</li>
	<li>Massages met gebruik van etherische oliën</li>
	</ul>
	</li>
	<li><b>Diverse Pakkingen</b>
	<br>Alle pakkingen zijn inclusief voor- en nabehandeling.
	<ul>
	<li><b>Rugpakking (inclusief rugmassage)</b>
	<br>Keuze uit pakkingen van: groene thee, algen, Dode Zee modder en Groene Leem.</li>
	<li><b>Lichaamspakking (zonder massage)</b>
	<br>Groene thee pakking</li>
	</ul>
	</li>

	<li><b>Behandeling met etherische oliën</b>
	<br>Een zeer uitgebreide behandeling speciaal op u afgestemd. Bij deze behandeling komen aan bod o.a. kruidenthee, voetbad met speciale etherische oliën rug: schrub, massage, pakking van groene leem, voetmassage, hoofdhuidmassage, warmwaterkussenmassage.</li>
	 
	<li>
	<b>Cellulite-behandelingen met algen</b>
	</li>
	 
	<li>
	<b>Harsen van diverse lichaamsdelen</b>
	</li>
	 
	<li>
	<b>Hot Stone-massage </b>
	<br>Een complete lichaamsbehandeling, die bijdraagt aan een positief zelfherstel van het lichaam. De Hot Stone-massage helpt afvalstoffen af te voeren, draagt bij aan het ontgiften van het lichaam, stimuleert de organen en brengt het lichaam in balans.
	</li>
	 
	<li>
	<b>Kruidenstempelmassage </b>
	<br>Een complete lichaamsbehandeling voor het ontspannen van stijve spieren en het verminderen van spanning en kramp. Het verbeterd de bloedcirculatie.
	</li>
	</ul>
</div>

<div class="separator-2"></div>
<div id="fytotherapie" class="blue-box">
<h2>Fytotherapie</h2>
<p>Fytotherapie is de wetenschap van het behandelen en genezen met plantaardige geneesmiddelen. In de vroegere volksgeneeskunde werden verworvenheden verkregen door overleveringen of intuïtie. Tegenwoordig is de kennis van medicinale planten een wetenschap. De werkzame stoffen worden vastgesteld en de werking van de inhoudsstoffen onderzocht. Hierdoor kan datgene verklaard worden wat voorheen uit ervaring bekend was.</p>

<p>Een plant vertelt ons meer dan de inhoudstoffen die hij in zich draagt. Kijk bijvoorbeeld naar de plaats waar de plant groeit, staat hij met zijn voeten in het water, of op schrale kalkgrond. Is het een woekerend kruid of laat het zich gemakkelijk verdringen door andere planten. Dit alles zegt iets over die specifieke plant, over de voedingsomstandigheden, de weerbaarheid, maar ook over zijn werkingsniveau.</p>

<p>Bij het ene type mens zal dat kruid dan ook beter passen dan bij het andere. Door middel van een vraaggesprek kom je tot het persoonlijkheidsbeeld, en kan er een passend kruid gezocht worden voor het individu met zijn of haar individuele ziektebeeld. De fytotherapie probeert niet alleen ziekte te genezen, maar ook de complete gezondheid van de patiënt te herstellen. Medicinale kruiden werken over het algemeen langzamer dan reguliere geneesmiddelen, omdat ze minder geconcentreerd zijn. Dat geldt vooral bij langdurige klachten. Zodra de kruiden het natuurlijk genezende vermogen van het lichaam beginnen te versterken, gaan patiënten zich vaak beter voelen.</p>

<p>Fytotherapie is een zachte therapievorm, wat echter niet synoniem is voor ongevaarlijk. Goede kruidenkennis is van belang bij het gebruik ervan. Kruiden worden op allerlei manieren toegepast, de meest gebruikte toepassingen zijn in de vorm van thee of tinctuur, en voor uitwendig gebruik als olie, kompres, zalf of crème.</p>

</div>

<div id="voeding" class="purple-box">
<h2>Voeding</h2>
<p>Voedsel is is de brandstof die de 'motor' van ons lichaam draaiende houdt. Het geeft energie, levert bouwstoffen, zorgt dat we optimaal functioneren en bevordert herstel. Daarnaast is eten plezierig en vormt een belangrijk onderdeel van ons sociale leven. Echter, in welvarende landen zijn eetgewoonten meer een 'sociaal culinair gebeuren' geworden in plaats van wat het zou moeten zijn: een uitgebalanceerde voeding voor een gezonde levenswijze. De natuurlijke stimulans om te eten, is verdrongen door gewoontes.</p>

<p>De voeding die we dagelijks verwerken kan een aantal ernstige ziekten veroorzaken, zoals hart- en vaatziekten, overgewicht, verschillende soorten kanker en spijsverteringsstoornissen. De grotere welvaart heeft geleid tot het eten van fabrieksmatig vervaardigd voedsel, met hoge percentages vetten en suiker.</p>

<p>Een eenzijdig dieet kan nare kwalen veroorzaken, waarvan stress en zenuwaandoeningen slechts voorbeelden zijn. De kans op een allergie, speciaal voor bepaalde ingrediënten in de voeding, is niet uitgesloten en zowel geestelijke als lichamelijke klachten komen in alle vormen voor. Teveel van één soort voeding kan, zonder dat iemand dit merkt, een reactie in het lichaam oproepen die aan vergiftigingsverschijnselen doet denken, terwijl tegelijkertijd zich het verschijnsel voordoet dat men er steeds grotere behoefte aan krijgt.</p>


<p>De grote vraag is altijd: wat is goed voor mij en hoe kan ik dat beoordelen? In eerste instantie is het nodig naar het lichaam te luisteren. Is het eten lekker, hoe voel je je na de maaltijd, hoe is de spijsvertering en de stoelgang? De zintuigen en onze organen zijn onze belangrijkste hulpmiddelen en ze geven vaak duidelijke signalen. Door middel van een vraaggesprek in een natuurgeneeskundig consult gaat de therapeut uitgebreid op dit soort vragen in. Belangrijk is het kiezen van een gevarieerde voeding van goede kwaliteit, waarbij kan worden uitgegaan van persoonlijke speciale wensen of behoeften. Naar aanleiding van de voedingsgewoontes van een persoon, zoekt de therapeut samen met de patiënt naar een gezond en op die persoon afgestemd voedingspatroon.</p>


</div>
<div id="sensitherapie" class="red-box">
<h2>Sensi therapie</h2>
<p>Sensi therapie is een therapie die vooral gericht is op hooggevoelige personen. Voor kinderen en volwassenen die in het dagelijks leven hiervan last hebben, kan Sensi op heel veel gebieden verlichting geven. Omdat ik ook erg veel geleerd heb bij mijn opleiding van bloesemremedies kan het zo zijn dat ik deze kennis bij een sensi behandeling inzet.</p>

<p><b>Werkwijze</b>
Het Sensi protocol is dé waarborg voor de meest effectieve vorm van therapie. De therapie is erop gericht om de mens in zijn totaliteit te behandelen.</p>

<ol>
<li>Weghalen gifstoffen uit het lichaam (ontgiften met remedies en orthomoleculaire preparaten)</li>
<li>Stoppen met het toevoegen van gifstoffen in het lichaam (dieet en allergie meting)</li>
<li>Wegnemen van de oorzaken (o.a. met remedies)</li>
<li>Direct op gang brengen van het proces (o.a. massagetechnieken en emoties vrijmaken)</li>
</ol>


<p><b>Diëten</b>
Een tijdelijk uitgemeten dieet brengt het voedingspatroon weer in balans.</p>

<p><b>Orthomoleculair</b>
Soms is het noodzakelijk om dit dieet aan te vullen met vitamines en / of mineralen om een tekort te voorkomen. Ook bij een burn-out kan dit goed werken.</p>

<p><b>Remedies</b>
Tussen de behandelingen door kan het nodig zijn om een remedie te gebruiken. Dit versneld het proces en geeft inzicht in het probleem. In deze periode werk je dus aan je klacht en tegelijk ook aan het achterliggende thema van de klacht.</p>

<p><b>Drukpuntmassage</b>
Met deze techniek kan het proces van heling snel op gang gebracht worden, door zachtjes te drukken op de meridiaanpunten werken we aan de achterliggende thema's die voor je van belang kunnen zijn.</p>

<p><b>E.F.T.</b>
De Emotional Freedom Technique komt uit Amerika. Het is een kloptechniek op de meridiaanpunten, maar gericht op emotionele lading zoals angst, verdriet, trauma's e.d.</p>

<p><b>Holistic pulsing</b>
Deze zachte massagetechniek (waarbij je geheel gekleed kunt blijven) is geschikt voor jong en oud. Brengt problemen aan het licht, en werkt ondersteunend in het proces.</p>

<p><b>Edelsteentherapie</b>
Een edelsteenlegging op en rond het lichaam kan soms ondersteunend zijn bij verschillende processen. Door gebruik van verschillende edelstenen wordt deze therapie vaak als helend ervaren. Een uitgemeten edelsteen dragen kan in sommige gevallen het geheel versterken waar dat nodig mocht zijn.</p>

Uit ervaring is gebleken dat de sensi-therapie van korte duur kan zijn en heel snel resultaat kan geven.
</div>
<div id="contact"></div>
<div class="contact">
	<div class="info">
	<h3>Skin Perfection, beauty en wellness institute Gemert</h3>
	<b>Contactpersoon:</b> Dorothé van Hoof <br>
	<b>Adres:</b> Pandelaarse Kampen 23 <br>
	<b>Postcode:</b> 5421 ZA <br>
	<b>Plaats:</b> Gemert (Noord-Brabant) <br>
	<b>Telefoon:</b> (+31)0492-366526 <br>
	<b>Mobiele telefoon:</b> 06-38.56.80.17 <br>
	<b>E-mail:</b> info@skinperfection.nl
	</div>

	<div class="design">
	Design door <b> Jeroen van Hoof.</b>
	</div>
</div>
</div>

 </body>